Databases (SQL):

1) Select any free API (the choice is up to you, you can use any from https://rapidapi.com/collection/list-of-free-apis).

2) Create the database which stores the infomration related to the API chosen (at least 2 tables).

3) In Python, 

3.1) implement the logic which fetches the data from API and moves it to Database 

3.2) Fetches the data from database and

3.2.1) If there is the API functionality (POST/GET request) which allows you to use the data from database in an API call, do it 
    
3.2.2.) If not - display the data from database as Pandas dataframe

In [117]:
import requests
import json
import pandas as pd

In [118]:
url_temp = 'https://archive-api.open-meteo.com/v1/archive?latitude=54.69&longitude=25.28&start_date=2023-01-01&end_date=2023-06-18&daily=temperature_2m_max,temperature_2m_min,temperature_2m_mean&timezone=Europe%2FBerlin&min=2023-06-04&max=2023-06-18'
response = requests.get(url_temp)
temperature = response.json()

In [120]:
temp_dates = list(temperature['daily']['time'])
temperature_max = list(temperature['daily']['temperature_2m_max'])
temperature_min = list(temperature['daily']['temperature_2m_min'])
temperature_mean = list(temperature['daily']['temperature_2m_mean'])

In [121]:
temp_data = {"Dates":temp_dates,"Temperature mean":temperature_mean,"Temperature max":temperature_max,"Temperature min":temperature_min}

In [122]:
temp_df = pd.DataFrame(temp_data)
temp_df.head()

        Dates  Temperature mean  Temperature max  Temperature min
0  2023-01-01              11.4             12.9              9.0
1  2023-01-02               6.9              9.0              4.8
2  2023-01-03               5.6              9.2              1.7
3  2023-01-04               0.8              1.5             -0.2
4  2023-01-05               0.0              3.2             -6.7

In [123]:
url_fall = 'https://archive-api.open-meteo.com/v1/archive?latitude=54.69&longitude=25.28&start_date=2023-01-01&end_date=2023-06-18&daily=rain_sum,snowfall_sum,winddirection_10m_dominant&timezone=Europe%2FBerlin&min=2023-06-04&max=2023-06-18'
response = requests.get(url_fall)
fall = response.json()

In [125]:
fall_dates = list(fall['daily']['time'])
rain = list(fall['daily']['rain_sum'])
snowfall = list(fall['daily']['snowfall_sum'])
wind = list(fall['daily']['winddirection_10m_dominant'])

In [126]:
fall_data = {"Dates":fall_dates,"Rain":rain,"Snowfall":snowfall,"Wind direction":wind}

In [127]:
fall_df = pd.DataFrame(fall_data)
fall_df.head()

        Dates  Rain  Snowfall  Wind direction
0  2023-01-01   4.6      0.00           249.0
1  2023-01-02   7.6      0.00           222.0
2  2023-01-03   2.4      0.00           269.0
3  2023-01-04   0.3      2.59           241.0
4  2023-01-05   8.9      4.48            74.0

In [128]:
from sqlalchemy import create_engine
from sqlalchemy import text
import mysql.connector

In [129]:
cnx = mysql.connector.connect(user='root',
                              password='xxx',
                              host='localhost',
                              database='weather')

cursor = cnx.cursor()
engine = create_engine('mysql+mysqlconnector://root:%s@localhost:3306/weather' % quote('xxx'))
temp_df.to_sql('temperature', engine, index=False, if_exists="replace")
fall_df.to_sql('fall', engine, index=False, if_exists="replace")

cnx.commit()

cursor.close()
cnx.close()

In [130]:
with engine.begin() as con:
    temp = pd.read_sql(text("SELECT * FROM temperature"),con)

In [131]:
temp

          Dates  Temperature mean  Temperature max  Temperature min
0    2023-01-01              11.4             12.9              9.0
1    2023-01-02               6.9              9.0              4.8
2    2023-01-03               5.6              9.2              1.7
3    2023-01-04               0.8              1.5             -0.2
4    2023-01-05               0.0              3.2             -6.7
..          ...               ...              ...              ...
164  2023-06-14              18.3             22.1             12.4
165  2023-06-15              21.5             26.4             17.2
166  2023-06-16              20.9             25.6             15.3
167  2023-06-17              21.4             26.2             17.8
168  2023-06-18               NaN             18.3             18.0

[169 rows x 4 columns]

In [132]:
with engine.begin() as con:
    rain = pd.read_sql(text("SELECT * FROM fall"),con)

In [133]:
rain

          Dates  Rain  Snowfall  Wind direction
0    2023-01-01   4.6      0.00           249.0
1    2023-01-02   7.6      0.00           222.0
2    2023-01-03   2.4      0.00           269.0
3    2023-01-04   0.3      2.59           241.0
4    2023-01-05   8.9      4.48            74.0
..          ...   ...       ...             ...
164  2023-06-14   1.0      0.00            69.0
165  2023-06-15   0.0      0.00            94.0
166  2023-06-16   1.0      0.00            60.0
167  2023-06-17   2.2      0.00            99.0
168  2023-06-18   NaN       NaN             NaN

[169 rows x 4 columns]